<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_english"
        android:title="English"
        android:icon="@drawable/icons_e_square" />
    <item
        android:id="@+id/menu_yoruba"
        android:title="Yoruba"
        android:icon="@drawable/icons_y" />
</menu>
